# pnc-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
hack/: build-local-pnc-generator-into-minikube.sh  run-helm-with-local-build.sh  test-pnc-gen.sh
helm/pnc-generator-chart/: Chart.yaml  values.yaml
helm/pnc-generator-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/pnc-generator-chart/templates/tests/: test-connection.yaml
helm/pnc-generator-chart/templates/wiremock/: pnc-wiremock-mappings.yaml
src/main/java/org/jboss/sbomer/pnc/generator/adapter/in/: KafkaRequestConsumer.java
src/main/java/org/jboss/sbomer/pnc/generator/core/: ApplicationConstants.java
src/main/java/org/jboss/sbomer/pnc/generator/core/domain/slsa/: SlsaAnnotations.java  SlsaBuildDefinition.java  SlsaDependency.java  SlsaExternalParameters.java  SlsaPredicate.java  SlsaProvenance.java  SlsaSubject.java
src/main/java/org/jboss/sbomer/pnc/generator/core/port/api/: GenerationProcessor.java
src/main/java/org/jboss/sbomer/pnc/generator/core/port/spi/: FailureNotifier.java  PNCService.java  StatusUpdateService.java  StorageService.java
src/main/java/org/jboss/sbomer/pnc/generator/core/service/: PncBuildGenerationService.java
src/main/java/org/jboss/sbomer/pnc/generator/core/utility/: FailureUtility.java  VcsUrl.java
src/main/resources/: application.properties
src/test/java/org/jboss/sbomer/pnc/generator/adapter/in/: KafkaRequestConsumerTest.java
src/test/java/org/jboss/sbomer/pnc/generator/core/service/: PncBuildGenerationServiceTest.java
src/test/resources/: application.properties
